{
  "type": "module",
  "main": "api/videos.js", 
  "scripts": {
    "start": "node api/videos.js", 
    "dev": "nodemon api/videos.js"  
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}